<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #f4f4f4;
      font-weight: bold;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: orangered;
    }
    .login-container {
      background-color: rgb(234, 234, 110);
      padding: 40px;
      border-radius: 10px; 
      box-shadow: 0 2px 5px darkgreen; 
      max-width: 800px; 
      text-align: left; 
      margin: 0 auto; 
    }
    .login-container label, .login-container input {
      display: block;
      margin-bottom: 10px;
    }
    .login-container input[type="text"], .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px; 
    }
    .login-container input[type="submit"] {
      background-color: darkolivegreen;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 5px; 
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">
    SAFAR
  </div>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
      <a href="registration.html">Register</a>
    </form>
  </div>

  <script>
    const loginForm = document.getElementById("login-form");
    loginForm.addEventListener("submit", function(event) {
      event.preventDefault();
      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const email = emailInput.value;
      const password = passwordInput.value;
      
      // Check if the user is registered and the credentials match
      const registeredUsers = JSON.parse(localStorage.getItem("registeredUsers")) || [];
      const user = registeredUsers.find(u => u.email === email && u.password === password);

      if (user) {
        window.location.href = "ecommain.html";
      } else {
        alert("Invalid credentials. Please try again.");
      }
    });
  </script>
</body>
</html>
